﻿[General]
FileVersion=69
NumberOfJoysticks=4
NumberOfButtons=32
DisplayMode=2
UseDiagonalInput=0
UseDiagonalInput2=0
UsePOV8Way=0
RepeatSameKeyInSequence=0
Threshold=20
Threshold2=20
KeySendMode=0
SoundFile=
ImageFile=
VibrationSpeed1=0
VibrationSpeed2=0
VibrationDuration=0

[Joystick 1]
POV1-5=1, 28:00:00:00, 0.000, 0, 0
POV1-1=1, 26:00:00:00, 0.000, 0, 0
POV1-3=1, 27:00:00:00, 0.000, 0, 0
POV1-7=1, 25:00:00:00, 0.000, 0, 0
Button01=1, 20:00:00:00, 0.000, 0, 0
Button02=1, 20:00:00:00, 0.000, 0, 0
Button03=1, 20:00:00:00, 0.000, 0, 0
Button04=1, 20:00:00:00, 0.000, 0, 0
Button05=1, 20:00:00:00, 0.000, 0, 0
Button06=1, 20:00:00:00, 0.000, 0, 0
Button07=1, 20:00:00:00, 0.000, 0, 0
Button08=1, 20:00:00:00, 0.000, 0, 0
Button09=1, 20:00:00:00, 0.000, 0, 0
Button10=1, 20:00:00:00, 0.000, 0, 0
Button11=1, 20:00:00:00, 0.000, 0, 0
Button12=1, 20:00:00:00, 0.000, 0, 0
Button13=1, 20:00:00:00, 0.000, 0, 0
Button14=1, 20:00:00:00, 0.000, 0, 0
Button15=1, 20:00:00:00, 0.000, 0, 0
Button16=1, 20:00:00:00, 0.000, 0, 0
Button17=1, 20:00:00:00, 0.000, 0, 0
Button18=1, 20:00:00:00, 0.000, 0, 0
Button19=1, 20:00:00:00, 0.000, 0, 0
Button20=1, 20:00:00:00, 0.000, 0, 0
Button21=1, 20:00:00:00, 0.000, 0, 0
Button22=1, 20:00:00:00, 0.000, 0, 0
Button23=1, 20:00:00:00, 0.000, 0, 0
Button24=1, 20:00:00:00, 0.000, 0, 0
Button25=1, 20:00:00:00, 0.000, 0, 0
Button26=1, 20:00:00:00, 0.000, 0, 0
Button27=1, 20:00:00:00, 0.000, 0, 0
Button28=1, 20:00:00:00, 0.000, 0, 0
Button29=1, 20:00:00:00, 0.000, 0, 0
Button30=1, 20:00:00:00, 0.000, 0, 0
Button31=1, 20:00:00:00, 0.000, 0, 0
Button32=1, 20:00:00:00, 0.000, 0, 0

[Joystick 2]
POV1-1=1, 57:00:00:00, 0.000, 0, 0
POV1-3=1, 44:00:00:00, 0.000, 0, 0
POV1-5=1, 53:00:00:00, 0.000, 0, 0
POV1-7=1, 41:00:00:00, 0.000, 0, 0
Button01=1, 51:00:00:00, 0.000, 0, 0
Button02=1, 51:00:00:00, 0.000, 0, 0
Button03=1, 51:00:00:00, 0.000, 0, 0
Button04=1, 51:00:00:00, 0.000, 0, 0
Button05=1, 51:00:00:00, 0.000, 0, 0
Button06=1, 51:00:00:00, 0.000, 0, 0
Button07=1, 51:00:00:00, 0.000, 0, 0
Button08=1, 51:00:00:00, 0.000, 0, 0
Button09=1, 51:00:00:00, 0.000, 0, 0
Button10=1, 51:00:00:00, 0.000, 0, 0
Button11=1, 51:00:00:00, 0.000, 0, 0
Button12=1, 51:00:00:00, 0.000, 0, 0
Button13=1, 51:00:00:00, 0.000, 0, 0
Button14=1, 51:00:00:00, 0.000, 0, 0
Button15=1, 51:00:00:00, 0.000, 0, 0
Button16=1, 51:00:00:00, 0.000, 0, 0
Button17=1, 51:00:00:00, 0.000, 0, 0
Button18=1, 51:00:00:00, 0.000, 0, 0
Button19=1, 51:00:00:00, 0.000, 0, 0
Button20=1, 51:00:00:00, 0.000, 0, 0
Button21=1, 51:00:00:00, 0.000, 0, 0
Button22=1, 51:00:00:00, 0.000, 0, 0
Button23=1, 51:00:00:00, 0.000, 0, 0
Button24=1, 51:00:00:00, 0.000, 0, 0
Button25=1, 51:00:00:00, 0.000, 0, 0
Button26=1, 51:00:00:00, 0.000, 0, 0
Button27=1, 51:00:00:00, 0.000, 0, 0
Button28=1, 51:00:00:00, 0.000, 0, 0
Button29=1, 51:00:00:00, 0.000, 0, 0
Button30=1, 51:00:00:00, 0.000, 0, 0
Button31=1, 51:00:00:00, 0.000, 0, 0
Button32=1, 51:00:00:00, 0.000, 0, 0

[Joystick 3]
POV1-1=1, 49:00:00:00, 0.000, 0, 0
POV1-3=1, 4C:00:00:00, 0.000, 0, 0
POV1-5=1, 4B:00:00:00, 0.000, 0, 0
POV1-7=1, 4A:00:00:00, 0.000, 0, 0
Button01=1, 55:00:00:00, 0.000, 0, 0
Button02=1, 55:00:00:00, 0.000, 0, 0
Button03=1, 55:00:00:00, 0.000, 0, 0
Button04=1, 55:00:00:00, 0.000, 0, 0
Button05=1, 55:00:00:00, 0.000, 0, 0
Button06=1, 55:00:00:00, 0.000, 0, 0
Button07=1, 55:00:00:00, 0.000, 0, 0
Button08=1, 55:00:00:00, 0.000, 0, 0
Button09=1, 55:00:00:00, 0.000, 0, 0
Button10=1, 55:00:00:00, 0.000, 0, 0
Button11=1, 55:00:00:00, 0.000, 0, 0
Button12=1, 55:00:00:00, 0.000, 0, 0
Button13=1, 55:00:00:00, 0.000, 0, 0
Button14=1, 55:00:00:00, 0.000, 0, 0
Button15=1, 55:00:00:00, 0.000, 0, 0
Button16=1, 55:00:00:00, 0.000, 0, 0
Button17=1, 55:00:00:00, 0.000, 0, 0
Button18=1, 55:00:00:00, 0.000, 0, 0
Button19=1, 55:00:00:00, 0.000, 0, 0
Button20=1, 55:00:00:00, 0.000, 0, 0
Button21=1, 55:00:00:00, 0.000, 0, 0
Button22=1, 55:00:00:00, 0.000, 0, 0
Button23=1, 55:00:00:00, 0.000, 0, 0
Button24=1, 55:00:00:00, 0.000, 0, 0
Button25=1, 55:00:00:00, 0.000, 0, 0
Button26=1, 55:00:00:00, 0.000, 0, 0
Button27=1, 55:00:00:00, 0.000, 0, 0
Button28=1, 55:00:00:00, 0.000, 0, 0
Button29=1, 55:00:00:00, 0.000, 0, 0
Button30=1, 55:00:00:00, 0.000, 0, 0
Button31=1, 55:00:00:00, 0.000, 0, 0
Button32=1, 55:00:00:00, 0.000, 0, 0

[Joystick 4]
POV1-1=1, 54:00:00:00, 0.000, 0, 0
POV1-3=1, 48:00:00:00, 0.000, 0, 0
POV1-5=1, 47:00:00:00, 0.000, 0, 0
POV1-7=1, 46:00:00:00, 0.000, 0, 0
Button01=1, 52:00:00:00, 0.000, 0, 0
Button02=1, 52:00:00:00, 0.000, 0, 0
Button03=1, 52:00:00:00, 0.000, 0, 0
Button04=1, 52:00:00:00, 0.000, 0, 0
Button05=1, 52:00:00:00, 0.000, 0, 0
Button06=1, 52:00:00:00, 0.000, 0, 0
Button07=1, 52:00:00:00, 0.000, 0, 0
Button08=1, 52:00:00:00, 0.000, 0, 0
Button09=1, 52:00:00:00, 0.000, 0, 0
Button10=1, 52:00:00:00, 0.000, 0, 0
Button11=1, 52:00:00:00, 0.000, 0, 0
Button12=1, 52:00:00:00, 0.000, 0, 0
Button13=1, 52:00:00:00, 0.000, 0, 0
Button14=1, 52:00:00:00, 0.000, 0, 0
Button15=1, 52:00:00:00, 0.000, 0, 0
Button16=1, 52:00:00:00, 0.000, 0, 0
Button17=1, 52:00:00:00, 0.000, 0, 0
Button18=1, 52:00:00:00, 0.000, 0, 0
Button19=1, 52:00:00:00, 0.000, 0, 0
Button20=1, 52:00:00:00, 0.000, 0, 0
Button21=1, 52:00:00:00, 0.000, 0, 0
Button22=1, 52:00:00:00, 0.000, 0, 0
Button23=1, 52:00:00:00, 0.000, 0, 0
Button24=1, 52:00:00:00, 0.000, 0, 0
Button25=1, 52:00:00:00, 0.000, 0, 0
Button26=1, 52:00:00:00, 0.000, 0, 0
Button27=1, 52:00:00:00, 0.000, 0, 0
Button28=1, 52:00:00:00, 0.000, 0, 0
Button29=1, 52:00:00:00, 0.000, 0, 0
Button30=1, 52:00:00:00, 0.000, 0, 0
Button31=1, 52:00:00:00, 0.000, 0, 0
Button32=1, 52:00:00:00, 0.000, 0, 0

